CONSUMPTION REPORT

GENERAL CONSUMPTION:
Total water consumption: 1.9879203035947008
Total gas consumption: 0.0
Total electricity consumption: 5.107496436615604
---
DEVICES CONSUMPTION:
Device 'WashingMachine' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 6.120379012336694
Gas: 0.0
Electricity: 10.200631687227823

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 6.233744339656801

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'CoffeeMachine' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Shelter' consumption:
Water: 4.024261309312006
Gas: 0.0
Electricity: 6.0363919639680095

Device 'Shelter' consumption:
Water: 3.8954691749261685
Gas: 0.0
Electricity: 5.843203762389253

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

