CONSUMPTION REPORT

GENERAL CONSUMPTION:
Total water consumption: 3.0443118877466144
Total gas consumption: 0.0
Total electricity consumption: 5.9903581738888985
---
DEVICES CONSUMPTION:
Device 'WashingMachine' consumption:
Water: 6.103921562842803
Gas: 0.0
Electricity: 10.173202604738005

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 4.699570158785852

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 3.8085814327667995

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'CoffeeMachine' consumption:
Water: 2.0176786680075125
Gas: 0.0
Electricity: 6.053036004022537

Device 'Shelter' consumption:
Water: 4.124636430102172
Gas: 0.0
Electricity: 6.186954645153259

Device 'Shelter' consumption:
Water: 4.163202108469561
Gas: 0.0
Electricity: 6.244803162704342

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 3.297668719718156

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

