CONSUMPTION REPORT

GENERAL CONSUMPTION:
Total water consumption: 0.0
Total gas consumption: 0.0
Total electricity consumption: -4.440892098500626E-16
---
DEVICES CONSUMPTION:
Device 'WashingMachine' consumption:
Water: 3.238413555974401
Gas: 0.0
Electricity: 5.3973559266240025

Device 'WashingMachine' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'CoffeeMachine' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'CoffeeMachine' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 2.880614230310577

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

