CONSUMPTION REPORT

GENERAL CONSUMPTION:
Total water consumption: 1.950615637435347
Total gas consumption: 0.0
Total electricity consumption: 2.9259234561530207
---
DEVICES CONSUMPTION:
Device 'WashingMachine' consumption:
Water: 11.987293866317552
Gas: 0.0
Electricity: 19.978823110529255

Device 'WashingMachine' consumption:
Water: 3.0759287623011065
Gas: 0.0
Electricity: 5.12654793716851

Device 'Grill' consumption:
Water: 0.0
Gas: 0.0
Electricity: 5.173231580803463

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Fridge' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Dishwasher' consumption:
Water: 8.74968195617996
Gas: 0.0
Electricity: 14.582803260299936

Device 'Dishwasher' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Microwave' consumption:
Water: 0.0
Gas: 0.0
Electricity: 8.30575957682082

Device 'CoffeeMachine' consumption:
Water: 2.1651301308163546
Gas: 0.0
Electricity: 6.495390392449064

Device 'CoffeeMachine' consumption:
Water: 0.9960355749541443
Gas: 0.0
Electricity: 2.988106724862433

Device 'Shelter' consumption:
Water: 7.927539543081429
Gas: 0.0
Electricity: 11.891309314622145

Device 'Shelter' consumption:
Water: 14.024448325831141
Gas: 0.0
Electricity: 21.03667248874671

Device 'Shelter' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 6.142197158740519

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

Device 'Computer' consumption:
Water: 0.0
Gas: 0.0
Electricity: 0.0

